ModInicial = 173, 76, 1036, 621, Z
chameleonButton = 0, 40, 1024, 727, , 24, 97, 479, 642, C
frmControleCD = 158, -8, 1194, 537, , 25, 25, 816, 476, 
frmTransferenciaSemEstoque = 178, 127, 633, 672, , 0, 0, 0, 0, C
Cadastro = 25, 25, 841, 476, 
ControlaGrid = 50, 50, 866, 501, 
frmLogin = 178, 127, 1257, 672, , 150, 150, 916, 616, 
CBalloonToolTip = 75, 75, 891, 526, 
Persiana = 0, 0, 0, 0, C
ManRoman = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferenciaEntradaCD = 54, 127, 509, 672, I, 0, 0, 0, 0, C
frmEntradaMercadoria = 54, 127, 509, 672, C, 0, 0, 0, 0, C
frmSitMercEnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDistribuicaoAuto = 178, 127, 1205, 672, C, 0, 0, 0, 0, C
RelEminf = 54, 127, 509, 672, C, 0, 0, 0, 0, C
RelReemiNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RelEtiq = 56, 127, 511, 672, C, 0, 0, 0, 0, C
RelRoman = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RelReroman = 25, 25, 841, 476, , 0, 0, 0, 0, C
ReleminfEsp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransfMerc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotaFiscalOutrasOperacoes = 178, 127, 633, 672, C, 0, 0, 0, 0, C
frmEncerraNFOutrasOperacoes = 99, 48, 1140, 663, C, 0, 0, 0, 0, C
frmCadastraCodProdutoNoFornecedor = 180, 127, 635, 672, , 125, 125, 916, 576, 
frmCheckin = 29, 146, 925, 691, C, 75, 75, 866, 526, 
frmEntradaNFCompras = 77, 243, 1010, 788, C, 50, 50, 841, 501, C
ModPrincipal = 178, 127, 1134, 672, 
ModBancoDeDados = 178, 127, 1216, 672, C
ModCalculo = 178, 127, 1136, 672, C
ModCampos = 178, 127, 1172, 672, C
frmPermissaoSistema = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelarMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModMensagens = 178, 127, 1345, 672, CZ
ModTrataErro = 178, 127, 1129, 672, C
frmAgendaDeRecebimento = 54, 127, 509, 672, C, 100, 100, 891, 551, 
frmEmissaoNFTransferencia = 57, 40, 1342, 653, C, 0, 0, 0, 0, C
FrmCriaRomaneio = 200, 200, 1016, 651, , 200, 200, 991, 651, 
ModImpressao = 225, 41, 1280, 713, CZ
