modInicial = 698, 199, 1440, 738, C
chameleonButton = 55, 129, 510, 668, , 118, 98, 573, 637, C
frmControleCD = 543, 16, 998, 555, , 26, 26, 996, 588, C
frmTransferenciaSemEstoque = 0, 0, 0, 0, C, 260, 260, 773, 822, C
Cadastro = 156, 156, 959, 718, 
ControlaGrid = 0, 0, 0, 0, C
frmLogin = 149, 129, 604, 668, , 130, 130, 941, 692, C
CBalloonToolTip = 0, 0, 0, 0, C
Persiana = 0, 0, 0, 0, C
ManRoman = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntradaMercadoria = 149, 129, 604, 668, C, 234, 234, 747, 796, C
frmSitMercEnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDistribuicaoAuto = 569, 99, 1024, 638, C, 0, 0, 0, 0, C
RelEtiq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransfMerc = 55, 127, 510, 675, C, 0, 0, 0, 0, C
frmCadastraCodProdutoNoFornecedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckin = 149, 129, 604, 668, , 26, 26, 789, 588, C
frmEntradaNFCompras = 295, 94, 750, 633, CZ, 260, 260, 1063, 822, C
ModPrincipal = 985, 164, 1440, 703, 
ModBancoDeDados = 0, 0, 0, 0, C
ModCalculo = 55, 129, 510, 668, C
ModCampos = 3025, 0, 3480, 539, CZ
frmPermissaoSistema = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelarMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModMensagens = 0, 0, 0, 0, C
ModTrataErro = 182, 182, 985, 744, 
frmAgendaDeRecebimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoNFTransferencia = 75, 129, 722, 668, , 234, 234, 923, 796, C
FrmCriaRomaneio = 225, 125, 680, 664, , 130, 130, 808, 692, C
ModImpressao = 2914, 319, 3996, 858, CZ
frmStartaProcessos = 130, 130, 916, 692, , 0, 0, 0, 0, C
frmEncerraNFOutrasOperacoes = 3642, 0, 4098, 539, C, 0, 0, 0, 0, C
frmNotaFiscalOutrasOperacoes = 551, 161, 1006, 700, CZ, 0, 0, 0, 0, C
frmTransferenciaEntrada = 55, 129, 510, 668, Z, 208, 208, 848, 770, C
frmXML = 228, 86, 683, 625, C, 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, , 182, 182, 985, 744, C
FrmEntrega = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCriaAjuste = 104, 104, 782, 666, , 78, 78, 756, 640, C
frmAjuste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsRegiao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManutencaoSugestao = 208, 208, 886, 770, C, 182, 182, 860, 744, C
frmCriaSugestao = 0, 0, 0, 0, C, 208, 208, 897, 770, C
frmTransportadora = 260, 260, 938, 822, , 234, 234, 912, 796, C
frmAlteraEntrdaProduto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
