Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={0002E540-0000-0000-C000-000000000046}#1.3#0; MSOWC.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={429F6260-B945-11D3-9A1F-9E6707138531}#1.0#0; Vsflex7N.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; VSFLEX7L.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Object={D76D7120-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7u.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; graph32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={A4F98396-D7CE-459C-BA85-E874A5B1E44F}#3.2#0; ossmtp.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0#..\..\windows\SysWow64\VSFLEX7L.OCX#:-) VideoSoft VSFlexGrid 7.0 (Light)
Reference=*\G{74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0#..\..\windows\SysWow64\actskn43.ocx#ActiveSkin 4.3 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v5.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{57A8CB30-B154-47A6-BB5C-CB7707D4FC83}#1.0#0#..\..\Windows\SysWow64\dmacd.dll#DMACD
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Module=modInicial; Module1.bas
UserControl=chameleonButton.ctl
Form=frmControleCD.frm
Form=frmTransferenciaSemEstoque.frm
Class=Cadastro; Cadastro.cls
Class=ControlaGrid; ContrGrd.cls
Form=frmLogin.frm
Class=CBalloonToolTip; CBalloonToolTip.cls
Class=Persiana; Persiana.cls
Form=Manroman.frm
Form=EntrMerc.frm
Form=SitMerEn.frm
Form=FrmDistribuicaoAuto.frm
Form=Reletiq.frm
Form=TransfMerc.frm
Form=frmCadastraCodProdutoNoFornecedor.frm
Form=frmCheckin.frm
Form=frmEntradaNFCompras.frm
Module=ModPrincipal; ModPrincipal.bas
Module=ModBancoDeDados; ModBancoDeDados.bas
Module=ModCalculo; Calculo.bas
Module=ModCampos; ModCampos.bas
Form=frmPermissaoSistema.frm
Form=frmModelarMenu.frm
Module=ModMensagens; ModMensagens.bas
Module=ModTrataErro; ModTrataErro.bas
Form=frmAgendaDeRecebimento.frm
Form=frmEmissaoNFTransferencia.frm
Form=FrmCriaRomaneio.frm
Module=ModImpressao; ModImpressao.bas
Form=frmStartaProcessos.frm
Form=frmEncerraNFOutrasOperacoes.frm
Form=frmNotaFiscalOutrasOperacoes.frm
Form=frmTransferenciaEntrada.frm
Form=frmxml.frm
Form=frmBandeja.frm
Form=FrmEntrega.frm
Form=frmAjuste.frm
Form=frmAjuste2.frm
Form=frmConsRegiao.frm
Form=frmManutencaoSugestao.frm
Form=frmCriaSugestao.frm
Form=frmTransportadora.frm
Form=frmAlteraEntradaProduto.frm
IconForm="frmControleCD"
Startup="Sub Main"
HelpFile=""
Title="DMAC_CDM"
ExeName32="DMAC_CDM.exe"
Path32="..\..\Users\felipelima\Desktop"
Command32=""
Name="CentroDeDistribuicao"
HelpContextID="0"
Description="DMAC CDM"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=53
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="De Meo"
VersionProductName="DMAC CDM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
